{
	"workbench.startupEditor": "none",
	"window.controlsStyle": "custom",
	"workbench.productIconTheme": "fluent-icons",
	"workbench.iconTheme": "catppuccin-mocha",
	"editor.fontFamily": "JetBrainsMono Nerd Font",
	"workbench.layoutControl.enabled": false,
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": false,
	"editor.stickyScroll.enabled": false,
	"breadcrumbs.enabled": false,
	"editor.minimap.renderCharacters": false,
	"editor.fontSize": 13,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"editor.wordWrap": "on",
	"files.autoSave": "afterDelay",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.autofetch": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.defaultFormatter": "biomejs.biome",
	"cSpell.userWords": [
		"frontmatter",
		"frontmatters",
		"Hēsperus",
		"Hesprs",
		"Libertas",
		"lifecycles",
		"lovership",
		"microkernel",
		"omnikernel",
		"Shadcn",
		"subfolders",
		"Tauri",
		"Techstack"
	],
	"terminal.integrated.stickyScroll.enabled": false,
	"[nix]": {
		"editor.defaultFormatter": "jnoortheen.nix-ide"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"security.workspace.trust.untrustedFiles": "open",
	"workbench.navigationControl.enabled": false,
	"chat.disableAIFeatures": true,
	"workbench.settings.showAISearchToggle": false,
	"workbench.editor.editorActionsLocation": "hidden",
	"editor.quickSuggestionsDelay": 0,
	"search.searchView.keywordSuggestions": true,
	"diffEditor.experimental.useTrueInlineView": true,
	"editor.inlineSuggest.experimental.showOnSuggestConflict": "whenSuggestListIsIncomplete",
	"editor.inlineSuggest.minShowDelay": 0,
	"terminal.integrated.enableMultiLinePasteWarning": "never",
	"terminal.integrated.tabs.location": "left",
	"terminal.integrated.tabs.enabled": false,
	"workbench.editor.empty.hint": "hidden",
	"workbench.secondarySideBar.showLabels": false,
	"Lingma.DisplayLanguage": "English",
	"Lingma.PreferredLanguage for AI Chat": "English",
	"Lingma.PreferredLanguage forCommitMessage": "English",
	"terminal.integrated.gpuAcceleration": "on",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"editor.experimental.preferTreeSitter.typescript": true,
	"biome.suggestInstallingGlobally": false,
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"Lingma.aI Chat.webToolsInAsk/AgentMode": "Auto-execute",
	"redhat.telemetry.enabled": false,
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
	"editor.minimap.size": "fill",
	"Lingma.methodQuickOperation": false,
	"explorer.fileNesting.enabled": true,
	"editor.unicodeHighlight.includeStrings": false,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.enableImages": true,
	"terminal.integrated.fontLigatures.enabled": true,
	"editor.fontLigatures": true
}
