{
	"workbench.startupEditor": "none",
	"window.controlsStyle": "custom",
	"workbench.productIconTheme": "fluent-icons",
	"workbench.iconTheme": "catppuccin-mocha",
    "editor.fontFamily": "JetBrainsMono Nerd Font",
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": false,
	"editor.stickyScroll.enabled": false,
	"breadcrumbs.enabled": false,
	"editor.minimap.renderCharacters": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.autofetch": true,
    "editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"cSpell.userWords": [
        "agentic",
        "bunx",
        "consensia",
        "decentralizedly",
        "Enneagram",
        "Excalidraw",
        "frontmatter",
        "frontmatters",
        "HESPERI",
        "Hēsperus",
        "Hesprs",
        "implemental",
        "Inarguably",
        "ipynb",
        "LGBTQIA",
        "Libertas",
        "lifecycles",
        "lovership",
        "loverships",
        "MBTI",
        "microkernel",
        "omnikernel",
        "Opensource",
        "oxfmt",
        "oxlint",
        "Pointeract",
        "prerender",
        "prerendered",
        "prerendering",
        "rgba",
        "Shadcn",
        "subfolders",
        "synthkernel",
        "Tauri",
        "Techstack",
        "techstacks",
        "trito",
        "unmaintainability",
        "Vite",
        "vitepress"
    ],
	"terminal.integrated.stickyScroll.enabled": false,
	"[nix]": {
		"editor.defaultFormatter": "jnoortheen.nix-ide",
        "editor.formatOnPaste": false,
        "editor.tabSize": 2
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.settings.showAISearchToggle": false,
	"editor.quickSuggestionsDelay": 0,
	"search.searchView.keywordSuggestions": true,
	"diffEditor.experimental.useTrueInlineView": true,
	"editor.inlineSuggest.experimental.showOnSuggestConflict": "whenSuggestListIsIncomplete",
	"editor.inlineSuggest.minShowDelay": 0,
	"terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.tabs.location": "left",
    "workbench.editor.empty.hint": "hidden",
	"terminal.integrated.gpuAcceleration": "on",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
    "redhat.telemetry.enabled": false,
	"explorer.fileNesting.enabled": true,
	"editor.unicodeHighlight.includeStrings": false,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.enableImages": true,
	"terminal.integrated.fontLigatures.enabled": true,
	"editor.fontLigatures": true,
	"editor.fontSize": 13,
	"window.confirmSaveUntitledWorkspace": false,
	"git.replaceTagsWhenPull": true,
	"editor.experimental.treeSitterTelemetry": true,
	"diffEditor.experimental.showMoves": true,
	"extensions.experimental.deferredStartupFinishedActivation": true,
	"typescript.experimental.useTsgo": true,
    "editor.detectIndentation": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
        "*.canvas": "json",
        "*.base": "yaml",
        "*.excalidraw": "json"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.selectionClipboard": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "editor.minimap.size": "fit",
    "oxc.typeAware": true,
    "oxc.requireConfig": true,
    "editor.autoIndentOnPasteWithinString": false,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "json.format.enable": false,
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.inertialScroll": true,
    "editor.smoothScrolling": true,
    "files.exclude": {
        "**/__pycache__": true
    },
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "workbench.secondarySideBar.showLabels": false,
    "terminal.integrated.tabs.enabled": false,
    "window.menuStyle": "native",
    "window.autoDetectColorScheme": true,
    "window.menuBarVisibility": "visible",
    "workbench.preferredDarkColorTheme": "Expo Dark",
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "cSpell.language": "en,en-GB",
    "excalidraw.theme": "auto",
    "workbench.settings.enableNaturalLanguageSearch": true,
    "Lingma.aI Chat.webToolsInAsk/AgentMode": "Auto-execute",
    "Lingma.methodQuickOperation": false,
    "Lingma.cloudModelAutoTriggerGenerateLength": "short",
    "markdown.extension.completion.enabled": true,
    "markdown.extension.print.imgToBase64": true,
    "jupyter.askForKernelRestart": false,
    "workbench.editor.editorActionsLocation": "hidden"
}
